__Armament Inspection by Antinous__


IMPORTANT NOTE: This mod requires Developer Mode to be enabled. Alternatively, you can get Doom Legacy Mod here:

**Discord link:**
https://discord.com/channels/570112501853978624/696423960169939054/699929301801500702

**ModDataBase link:**
https://www.moddb.com/downloads/doomlegacymod-v201901


**Brief**

	An alternative to vanilla Weapon Inspection. Unfortunately, I can't make the gun parts play animations with sounds, but, the advantage to using this is that it works with *every* weapon. Even weapons that don't have an Inspection animation. That being Multiplayer and Snapmap weapons, so far.


**Instructions**

	- Pick your selection from the folders given and place the files into your DOOM/base/scripts folder.
	- Open the console using the tilda (`) kay and type "exec scripts/Inspect_On.txt"


**Controls**
	- I: Toggle Armament Inspection on/off.


