//by Antinous


hands_forceWeaponLoadedAppearance 2

exec scripts/AWP_Off.txt
exec scripts/Disarm_Off.txt
//exec scripts/Blocking_Off.txt

unbind tab
// ^ Your Disarm Keybind.
unbind b
// ^ Your Blocking Keybind.

g_damageScale 1

unbind mouse1
unbind mouse2

hands_offsetRoll -3
hands_offsetYaw -1
hands_offsetPitch 1
wait 1

hands_offsetRoll -3.25
hands_offsetYaw -2
hands_offsetPitch 1.75
wait 1

hands_offsetRoll -3.5
hands_offsetYaw -3
hands_offsetPitch 2.5
wait 1

hands_offsetRoll -4
hands_offsetYaw -4
hands_offsetPitch 3
wait 1

hands_offsetRoll -4.5
hands_offsetYaw -5
hands_offsetPitch 3.5
wait 1

hands_offsetRoll -5
hands_offsetYaw -6
hands_offsetPitch 4
wait 1

hands_offsetRoll -5.5
hands_offsetYaw -7
hands_offsetPitch 4.5
wait 1

hands_offsetRoll -6
hands_offsetYaw -8
hands_offsetPitch 5
wait 1

hands_offsetRoll -6.5
hands_offsetYaw -9
hands_offsetPitch 5.5
wait 1

hands_offsetRoll -7
hands_offsetYaw -10
hands_offsetPitch 6

bind i "exec scripts/Inspect_Off.txt"